<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="background" stylesheets="@user.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.presentationController.UserWebAddHotelController">
   <children>
      <BorderPane layoutX="-14.0" layoutY="-7.0" prefHeight="650.0" prefWidth="1007.0">
         <left>
            <VBox blendMode="MULTIPLY" prefHeight="551.0" prefWidth="154.0" spacing="60.0" styleClass="bton1" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#MemberMangementClicked" prefHeight="61.0" prefWidth="110.0" text="会员管理" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="20.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AddHotelMangement" prefHeight="61.0" prefWidth="110.0" text="酒工管理" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Webmanange" prefHeight="60.0" prefWidth="110.0" text="网营管理" textAlignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button blendMode="MULTIPLY" mnemonicParsing="false" prefHeight="61.0" prefWidth="110.0" text="添加酒店">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <SplitPane blendMode="MULTIPLY" dividerPositions="0.004700352526439483" prefHeight="467.0" prefWidth="853.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView prefHeight="442.0" prefWidth="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="8.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </TableView>
                        <HBox layoutX="-2.0" layoutY="347.0" prefHeight="46.0" prefWidth="134.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="549.0" prefWidth="642.0">
                     <children>
                        <GridPane alignment="CENTER_RIGHT" hgap="8.0" layoutX="7.0" prefHeight="546.0" prefWidth="643.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="95.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="196.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="101.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="191.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="187.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="84.0" text="酒店名称：">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="HotelnameText" prefHeight="30.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                              <ChoiceBox fx:id="CityChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="20.0" layoutY="147.0" prefHeight="30.0" prefWidth="149.0" text="商圈  ：" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label layoutX="229.0" layoutY="147.0" prefHeight="19.0" prefWidth="90.0" text="星级：" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="StarChoicebox" layoutX="95.0" layoutY="142.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="BusinessChoicebox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="AddressText" prefHeight="30.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label prefHeight="30.0" prefWidth="149.0" text="城市 ：" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="19.0" prefWidth="90.0" text="具体地址：" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="149.0" text="单人房 ：" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="149.0" text="家庭房 ：" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="149.0" text="标准间 ：" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="30.0" prefWidth="149.0" text="套间 ：" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="single1" prefHeight="30.0" prefWidth="163.0" promptText="数量" GridPane.columnIndex="3" />
                              <TextField fx:id="single2" prefHeight="30.0" prefWidth="163.0" promptText="价格" GridPane.columnIndex="4" />
                              <TextField fx:id="triple1" prefHeight="30.0" prefWidth="163.0" promptText="数量" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="double1" prefHeight="30.0" prefWidth="163.0" promptText="数量" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="double2" prefHeight="30.0" prefWidth="163.0" promptText="价格" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="triple2" prefHeight="30.0" prefWidth="163.0" promptText="价格" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <TextField fx:id="square1" prefHeight="30.0" prefWidth="163.0" promptText="数量" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <TextField fx:id="square2" prefHeight="30.0" prefWidth="163.0" promptText="价格" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label prefHeight="30.0" prefWidth="149.0" text="简介 ：" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="92.0" prefWidth="155.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <children>
                                    <TextArea fx:id="introduction" layoutY="85.0" prefHeight="143.0" prefWidth="390.0" AnchorPane.bottomAnchor="-70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-197.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox alignment="CENTER_RIGHT" blendMode="MULTIPLY" prefHeight="42.0" prefWidth="987.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#AddHotelStuffButtonClicked" prefHeight="42.0" prefWidth="180.0" styleClass="bton1" text="添加酒店工作人员" />
                  <Button mnemonicParsing="false" onAction="#SaveButtonClicked" prefHeight="39.0" prefWidth="180.0" styleClass="bton1" text="保存酒店信息" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <top>
            <HBox minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0" spacing="120.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="user" prefHeight="49.0" prefWidth="231.0" text="Label">
                     <HBox.margin>
                        <Insets left="30.0" top="40.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Region prefHeight="89.0" prefWidth="388.0" />
                  <Button blendMode="MULTIPLY" mnemonicParsing="false" onAction="#ReturnClicked" prefHeight="61.0" prefWidth="84.0" styleClass="buttonlogout">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="35.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
